{
  "name": "my-server",
  "version": "1.0.0",
  "description": "A basic Node.js server with Express",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
